FIREBASE_PROJECT_ID =classroommanagement-47bf3
FIREBASE_CLIENT_EMAIL=
FIREBASE_API_KEY=AIzaSyDQNgTIt0DDhmzFaekC21i69xVU1DC9Wuo

JWT_SECRET=HGFHGEAD1212432432
JWT_EXPIRES_IN=1d
PORT =8080

EMAIL_USERNAME=20004209@st.vlute.edu.vn
EMAIL_PASSWORD=zkanjgpjttnrcjvd

TWILIO_ACCOUNT_SID=ACe85f62d4ba7669d3d4b36917baf67b5b
TWILIO_AUTH_TOKEN=98f4ae48bda5ce36d3489df41b604810
TWILIO_MESSAGING_SERVICE_SID=MG9d07f87a194a5fb49be243c7187f043f


CLIENT_URL=http://localhost:5173